<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Python车牌识别系统</title>
    <link rel="shortcut icon" src="webico.ico">
    <!--
    <style type="text/css">
        body {
            background: url("background.jpg") no-repeat center center fixed;
            /*兼容浏览器版本*/
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
    -->
    <style>
        .header {
            width: 500px;

            text-align: center;
            font-size: 30px;
            font-family: 宋体;

            background-color: #0390f47a;
            border: 6px #2196f3 solid;

            margin: 0 auto;
            margin-top: 60px;
        }

        .content {
            width: 510px;
            height: 300px;

            background-color: #0390f47a;
            border: 6px #2196f3 solid;

            margin: 0 auto;
            margin-top: 20px;

        }
    </style>
</head>

<body>
    <div class="header">
        <p>Python车牌识别系统</p>
    </div>

    <form action="http://127.0.0.1:8888/upload" method="post" enctype="multipart/form-data">
        <input type="file" id="file" name="upload_image" accept="image/gif, image/jpeg, image/png, image/jpg">
        <input type="submit" value="提交">
        <p>图片预览：</p>
        <img id="image-preview">
        <p>
    </form>
</body>

</html>